<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- PROFIL HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_profile"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>


            <TextView
                android:id="@+id/profileInfo"
                style="@style/TextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Kullanıcı Adı" />
        </LinearLayout>

        <!-- MENU CARD -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/editBtn"
                    style="@style/ProfileButton"
                    android:text="Profili Düzenle" />

                <Button
                    android:id="@+id/favoriteBtn"
                    style="@style/ProfileButton"
                    android:text="Favorilerim" />

                <Button
                    android:id="@+id/MyContentsBtn"
                    style="@style/ProfileButton"
                    android:text="İçeriklerim" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- LOGOUT -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/LogoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DangerButton"
            android:text="Çıkış Yap"/>

    </LinearLayout>
</ScrollView>
